We have downloaded the data from different websitesand now we are going to work on the extracted data to use it for ananlysis and model building

In [1]:
#Importing Libraries
import numpy as np
import pandas as pd

In [2]:
#Reading CASE-SHILLER Index into a dataframe
df_CS = pd.read_csv("CSUSHPISA.csv")

#Changing dtype of date column
df_CS["DATE"] = pd.to_datetime(df_CS["DATE"])

#Resetting Index
df_CS.reset_index(inplace = True)
df_CS.drop(columns = ["index"], inplace = True)

# Creating "Year" and "Month" columns
df_CS["Year"] = pd.DatetimeIndex(df_CS["DATE"]).year
df_CS["Month"] = pd.DatetimeIndex(df_CS["DATE"]).month
print(df_CS.shape)
df_CS.head()

(261, 4)

        DATE  CSUSHPISA  Year  Month
0 2002-01-01    117.144  2002      1
1 2002-02-01    117.845  2002      2
2 2002-03-01    118.687  2002      3
3 2002-04-01    119.611  2002      4
4 2002-05-01    120.724  2002      5

In [3]:
# Reading Unemployment Rate Data into a dataframe
df_unemp = pd.read_csv("UNRATE.csv")
#as numbers of columns are more in this data so we are gonna drop some 
df_unemp.drop([261,262], inplace = True)
print(df_unemp.shape)
df_unemp.tail()

(261, 2)

           DATE  UNRATE
256  2023-05-01     3.7
257  2023-06-01     3.6
258  2023-07-01     3.5
259  2023-08-01     3.8
260  2023-09-01     3.8

In [4]:
# Interest Rate Data
df_Fed_rate = pd.read_csv("FEDFUNDS (2).csv").drop([261,262])
print(df_Fed_rate.shape)
df_Fed_rate.head(10)

(261, 2)

         DATE  FEDFUNDS
0  2002-01-01      1.73
1  2002-02-01      1.74
2  2002-03-01      1.73
3  2002-04-01      1.75
4  2002-05-01      1.75
5  2002-06-01      1.75
6  2002-07-01      1.73
7  2002-08-01      1.74
8  2002-09-01      1.75
9  2002-10-01      1.75

In [5]:
# Reading Per Capita GDP Data into a dataframe
df_GDP = pd.read_csv("GDP_PER_CAPITA.csv",names = ["DATE", "Per_Capita_GDP"], skiprows = 1)
print(df_GDP.shape)
df_GDP.head(10)
#This is Quarterly Data we will use linear interpolation after final dataframe is created

(87, 2)

         DATE  Per_Capita_GDP
0  2002-01-01         50091.0
1  2002-04-01         50286.0
2  2002-07-01         50362.0
3  2002-10-01         50302.0
4  2003-01-01         50462.0
5  2003-04-01         50796.0
6  2003-07-01         51512.0
7  2003-10-01         51986.0
8  2004-01-01         52179.0
9  2004-04-01         52469.0

In [6]:
#
df_COMMODITY_PRICES = pd.read_csv("COMMODITY_PRICES.csv", names = ["DATE", "Cons_Materials"], skiprows = 1)
df_COMMODITY_PRICES.drop([261], inplace = True)
print(df_COMMODITY_PRICES.shape)
df_COMMODITY_PRICES.tail()

(261, 2)

           DATE  Cons_Materials
256  2023-05-01         337.473
257  2023-06-01         337.336
258  2023-07-01         334.576
259  2023-08-01         333.980
260  2023-09-01         332.224

In [7]:
#CPI 
df_CPI = pd.read_csv("CPI.csv", names = ["DATE", "CPI"], skiprows = 1).drop([261])
print(df_CPI.shape)
df_CPI.tail()

(261, 2)

           DATE      CPI
256  2023-05-01  378.622
257  2023-06-01  380.006
258  2023-07-01  381.681
259  2023-08-01  382.782
260  2023-09-01  385.259

In [8]:
# Monthly new house supply
df_house = pd.read_csv("PVT_HOUSE_CONSTRUCTED.csv", names = ["DATE", "Houses"], skiprows = 1).drop([261])
print(df_house.shape)
df_house.tail(10)

(261, 2)

           DATE  Houses
251  2022-12-01  1390.0
252  2023-01-01  1377.0
253  2023-02-01  1577.0
254  2023-03-01  1528.0
255  2023-04-01  1416.0
256  2023-05-01  1534.0
257  2023-06-01  1492.0
258  2023-07-01  1334.0
259  2023-08-01  1370.0
260  2023-09-01  1478.0

In [9]:
# Population above 65

df_oldpop = pd.read_csv("oldpop.csv", names = ["DATE", "old_percent"], skiprows = 1)
print(df_oldpop.shape)
df_oldpop.tail()

(21, 2)

          DATE  old_percent
16  2018-01-01    15.397698
17  2019-01-01    15.791801
18  2020-01-01    16.223400
19  2021-01-01    16.678895
20  2022-01-01    17.128121

In [11]:
# Urban Population Percent

df_urban = pd.read_csv("urbanpop2.csv").drop([261])
print(df_urban.shape)
df_urban.tail()

(261, 2)

           DATE  CUSR0000SAH1
256  2023-05-01       378.622
257  2023-06-01       380.006
258  2023-07-01       381.681
259  2023-08-01       382.782
260  2023-09-01       385.259

In [12]:
# Housing Subsidies

df_subsidy = pd.read_csv("Subsidies.csv", names = ["DATE", "Subsidy"], skiprows = 1)
print(df_subsidy.shape)
df_subsidy.tail()

(21, 2)

          DATE  Subsidy
16  2018-01-01   38.859
17  2019-01-01   40.185
18  2020-01-01   44.147
19  2021-01-01   45.299
20  2022-01-01   48.021

In [13]:
# Working age population

df_working = pd.read_csv("workingpop.csv", names = ["DATE", "Working_Population"], skiprows = 1).drop([261])
print(df_working.shape)
df_working.tail()

(261, 2)

           DATE  Working_Population
256  2023-05-01        2.086128e+08
257  2023-06-01        2.087069e+08
258  2023-07-01        2.087792e+08
259  2023-08-01        2.089066e+08
260  2023-09-01        2.091172e+08

In [15]:
# Real Average Household Income

df_income = pd.read_csv("DSPIC96.csv", names = ["DATE", "Income"], skiprows = 1).drop([261])
print(df_income.shape)
df_income.tail()

(261, 2)

           DATE   Income
256  2023-05-01  16818.5
257  2023-06-01  16809.5
258  2023-07-01  16796.9
259  2023-08-01  16799.7
260  2023-09-01  16804.8

In [16]:
# Number of households

df_households = pd.read_csv("TOTAL_HOUSE.csv", names = ["DATE", "Num_Households"], skiprows = 1)
print(df_households.shape)
df_households.tail()

(22, 2)

          DATE  Num_Households
17  2019-01-01        128579.0
18  2020-01-01        128451.0
19  2021-01-01        129224.0
20  2022-01-01        131202.0
21  2023-01-01        131434.0

In [18]:
# Merging Per Capita GDP (Quarterly data)
df_GDP["DATE"] = pd.to_datetime(df_GDP["DATE"])
df_CS = pd.merge(df_CS,df_GDP, how = "left")
df_CS.head()

        DATE  CSUSHPISA  Year  Month  Per_Capita_GDP
0 2002-01-01    117.144  2002      1         50091.0
1 2002-02-01    117.845  2002      2             NaN
2 2002-03-01    118.687  2002      3             NaN
3 2002-04-01    119.611  2002      4         50286.0
4 2002-05-01    120.724  2002      5             NaN

In [28]:
# Concating dataframes having monthly data to create one dataframe
df = pd.DataFrame()
df_bymonth = [df_CS, df_working, df_house, df_CPI, df_unemp, df_COMMODITY_PRICES, df_Fed_rate]
for df1 in df_bymonth:
    df1["DATE"] = pd.to_datetime(df1["DATE"])
    df1 = df1.set_index("DATE")
    df = pd.concat([df,df1], axis = 1)
print(df.shape)
df.head()

(261, 10)

,CSUSHPISA,Year,Month,Per_Capita_GDP,Working_Population,Houses,CPI,UNRATE,Cons_Materials,FEDFUNDS
DATE,,,,,,,,,,
2002-01-01,117.144,2002,1,50091.0,1.825664e+08,1632.0,205.1,5.7,142.0,1.73
2002-02-01,117.845,2002,2,NaN,1.827984e+08,1671.0,206.0,5.7,142.2,1.74
2002-03-01,118.687,2002,3,NaN,1.830783e+08,1559.0,206.3,5.7,143.2,1.73
2002-04-01,119.611,2002,4,50286.0,1.832605e+08,1625.0,207.0,5.9,143.5,1.75
2002-05-01,120.724,2002,5,NaN,1.835082e+08,1705.0,207.4,5.8,143.8,1.75

In [ ]:
# Merging other dataframes 
others = [df_urban, df_households, df_income, df_subsidy, df_oldpop]
for df1 in others:
    if "Year" not in df1.columns:
        df1["Year"] = pd.DatetimeIndex(df1["DATE"]).year
        df1.set_index("DATE", inplace = True)
        df = pd.merge(df, df1, how = "left", on = "Year")
    else:
        df1.set_index("DATE", inplace = True)
        df = pd.merge(df, df1, how = "left", on = "Year")
df["DATE"] = df_CS["DATE"]
df.set_index("DATE", inplace = True)
df.head()

In [30]:
df.isna().sum()

CSUSHPISA               0
Year                    0
Month                   0
Per_Capita_GDP        174
Working_Population      0
Houses                  0
CPI                     0
UNRATE                  0
Cons_Materials          0
FEDFUNDS                0
dtype: int64

In [31]:
# Filling missing values in the Per_Capita_GDP column using linear interpolation
df["Per_Capita_GDP"] = df["Per_Capita_GDP"].interpolate()

In [32]:
df.head()

,CSUSHPISA,Year,Month,Per_Capita_GDP,Working_Population,Houses,CPI,UNRATE,Cons_Materials,FEDFUNDS
DATE,,,,,,,,,,
2002-01-01,117.144,2002,1,50091.000000,1.825664e+08,1632.0,205.1,5.7,142.0,1.73
2002-02-01,117.845,2002,2,50156.000000,1.827984e+08,1671.0,206.0,5.7,142.2,1.74
2002-03-01,118.687,2002,3,50221.000000,1.830783e+08,1559.0,206.3,5.7,143.2,1.73
2002-04-01,119.611,2002,4,50286.000000,1.832605e+08,1625.0,207.0,5.9,143.5,1.75
2002-05-01,120.724,2002,5,50311.333333,1.835082e+08,1705.0,207.4,5.8,143.8,1.75

In [33]:
df.dropna(inplace = True)

In [34]:
df.isna().sum()

CSUSHPISA             0
Year                  0
Month                 0
Per_Capita_GDP        0
Working_Population    0
Houses                0
CPI                   0
UNRATE                0
Cons_Materials        0
FEDFUNDS              0
dtype: int64

In [35]:
df.shape

(261, 10)

In [36]:
df.to_csv("prepared_dataset.csv")

In [37]:
df = pd.read_csv("prepared_dataset.csv").set_index("DATE")
df.head()

,CSUSHPISA,Year,Month,Per_Capita_GDP,Working_Population,Houses,CPI,UNRATE,Cons_Materials,FEDFUNDS
DATE,,,,,,,,,,
2002-01-01,117.144,2002,1,50091.000000,1.825664e+08,1632.0,205.1,5.7,142.0,1.73
2002-02-01,117.845,2002,2,50156.000000,1.827984e+08,1671.0,206.0,5.7,142.2,1.74
2002-03-01,118.687,2002,3,50221.000000,1.830783e+08,1559.0,206.3,5.7,143.2,1.73
2002-04-01,119.611,2002,4,50286.000000,1.832605e+08,1625.0,207.0,5.9,143.5,1.75
2002-05-01,120.724,2002,5,50311.333333,1.835082e+08,1705.0,207.4,5.8,143.8,1.75

Now we have combined all the available data to prepare a dataset that can be used to deduce the house price growth in US however there were more key factors which can be used but there weren't enough data available

we will now perform some EDA to decide which algorithm to use for model buildig

In [ ]:
|